{
    "compilerOptions": {
        "module": "NodeNext",
        "sourceMap": true,
        "jsx": "react-jsx",
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    }
}
